# QpaySystem

./: build.gradle  settings.gradle
app/: Customer.java  build.gradle  google-services .json  google-services.json  services.json
app/src/androidTest/java/com/microhybrid/transactionsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microhybrid/transactionsystem/: ActivitySignup.java  GenerateQR.java  History.java  Homepage.java  LoanRequest.java  LoginActivity.java  MainActivity.java  ScanCode.java  UserHistory.java  UserInformation.java  payment.java  privacy.java  profileActivity.java  transaction.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_edittextx.xml
app/src/main/res/layout/: activity_generate_qr.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_privacy.xml  activity_profile2.xml  activity_scan_code.xml  activity_signup.xml  activity_user_history.xml  app_bar_homepage.xml  content_homepage.xml  loan_req.xml  nav_header_homepage.xml  user_history.xml
app/src/main/res/menu/: activity_homepage_drawer.xml  homepage.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/microhybrid/transactionsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
